<?xml version="1.0" encoding="utf-8"?>
<plugin type='binary' autoload='true'>
   <name>reST browser</name>
   <icon>:/icons/rstbrowser.png</icon>
   <comment>Plugin umožňující zobrazit dokumentaci jednotlivých projektů.</comment>
   <author>Zdeněk Vašíček</author>
   <email>vasicek@fit.vutbr.cz</email>
   <version>0.1</version>
   <license>GNU/GPL</license>
   <library>librstbrowser</library>
</plugin>
