<?xml version="1.0" encoding="utf-8"?>
<plugin type='binary' autoload='true'>
   <name>FKFlash proxy</name>
   <icon>:/icons/fkflash.png</icon>
   <comment>Flash component proxy for FKFlash.</comment>
   <author>Zdeněk Vašíček</author>
   <email>vasicek@fit.vutbr.cz</email>
   <version>0.2</version>
   <license>GNU/GPL</license>
   <library>libfkflash</library>
</plugin>
